#ps6pr1: More Algorithm Design
#Wadner Simon: 7/19/22
#casseus@bu.edu
#

def mystery(values):
     count = 0
     for i in range(len(values)):
         if values[i] > values[i-1]:
             count += 1
     return count

mystery([8, 5, 3, 7, 1, 6])

i  | values[i] | values[i-1] | count 
---------------------------------------
  -  |     -     |      -      |   0
  0  |      8     |     6        | 1
 1		5		8		1
2		3		5		1
3		7		3		2
4		1		7		2
5		6		1		3

The function returns 3



x  | range(1, x) | y | value printed
---------------------------------------
 2  | [1]         | 1 | 3     
2	[1]		|1|	3
4	[2]		|1|	5
4	[2]		|2|  	6
4	[2]		|3|	7
6	[3] 		|1|	7
6	[3]		|2|	8
6	[3]		|3|	9
6	[3]		|4|	10
6	[3]		|5|	11

prints 6 5


a = 12
b = 4
print(a, b)

while a > 2:
    a -= b
    b -= 1
    print(a, b)

 a  | b | value printed
------------------------
 12 | 4 | 12 4
12	4	8 3
8	3	5 2
5	2	3 1
3	1	2 0	


	

	       
 



