##### 2-1 ######

line of code   | x  | y  | z  |
--------------------------------
x = 11         | 11 |    |    |
y = 5          | 11 | 5  |    |   
x = x + 6      |    |    |    |
z = y + x      |    |    |    |
x = x // 7     |    |    |    |
y = z % 3      |    |    |    |




##### 2-2 ######

global variables (ones that belong to the global scope)
  a  |  b  
-----------
  5  |  3     
	 |     


local variables (ones that belong to foo)
  a  |  b  
-----------
	 |       
	 |     


output (the lines printed by the program)
------
5 3




##### 2-3 ######

global variables (ones that belong to the global scope)
  a  |  b  
-----------
  4  |  3     
     |

wow's local variables
  a  |  b  
-----------
     |       
     |

yay's local variables
  a  |  b  
-----------
     |       
     |

output (the lines printed by the program)
------
4 3
